[flake8]
max-line-length = 200
extend-ignore = E203, W503
exclude = venv, __pycache__, .git

[coverage:run]
omit =
    fastapi_app/crud.py
    fastapi_app/main.py
    */test_*.py
    tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError